<!DOCTYPE html>
<html>

<head>
		<style type="text/css">
			body {
	margin: 0;
	padding: 0;
}

.container {
	padding: 20px;
	background-color: #004980;
	margin: auto;
	margin-top: 20px;
	line-height: 30px;
	width: 500px;
}

.container span {
	padding-left: 40px;
	display: inline-block;
  vertical-align: top;
	width: 30%;
}

.container input {
	min-height: 25px;
	display: inline-block;
	width: 50%;
}

#gender input {
	min-height: inherit;
}

.container textarea {
	display: inline-block;
	margin-top: 10px;
	width: 50%;
}

#gender input {
	width: auto;
}

#submit,
#reset {
	display: inline-block;
	width: auto;
	margin-top: 10px;
	margin-left: 40%;
}

#reset {
	margin-left: 10%;
}
		</style>
	<title>practice form</title>
	<meta charset="UTF-8" />
</head>

<body>
	<div class="container">
		<h2 class="title" style="text-align: center; color: #00FF00;">Registration form</h2>
    <form>
        <div id="fname"> <span>First Name</span>
          <input type="text" > *</div> <br>
        <div id="lname"> <span>Last Name</span>
          <input type="text"> *</div>
        <div id="email"> <span>Email</span>
          <input type="text"> *</div>
        <div id="pass"> <span>Password</span>
          <input type="text"> *</div>
        <div id="dob"> <span>Birth Date</span>
          <input type="text"> *</div>
        <div id="gender"> <span>Gender</span>
          <input type="radio" name="gender">Male
          <input type="radio" name="gender">Female
          <input type="radio" name="gender">Others *</div>
        <div id="mobile"> <span>Mobile</span>
          <input type="text" required> *</div>
        <div id="address"> <span>Address</span>
          <textarea rows="5"></textarea>*
		</div>
		<div>* required</div>
        <input type="button" id="submit" value="submit">
        <input type="button" id="reset" value="reset">
    </form>
</div>
</body>

</html>